<view>
  <image class="bigImg" src='{{nowList.detail_img}}'>
  </image>
  <view class= "detailTitle">
    <image src="/images/headImg.jpg"></image>
    <text class="titleName">{{nowList.title}}</text>
    <text class="">发布于</text>
    <text class="titleDate">{{nowList.date}}</text>
  </view>
  <view class="icon">
    <image catchtap="iconHandle" wx:if="{{!isSelected}}" src="/images/icon_API_active.png"></image>
    <image catchtap="iconHandle" wx:if="{{isSelected}}" src="/images/icon_API.png"></image>
    <image  src="/images/icon_component_active.png"></image>
    <view class="line"></view>
  </view>
  <view class="txt">
    {{nowList.detail_content}}
  </view>
  <text class="share">转发...</text>
</view>