<view>
  <image class="bigImg" src='/images/t1.png'>
  </image>
  <view class= "detailTitle">
    <image src="/images/headImg.jpg"></image>
    <text class="titleName">jQuery</text>
    <text class="">发布于</text>
    <text class="titleDate">may 23 2017</text>
  </view>
  <view class="icon">
    <image class="iconImg1" src="/images/icon_API.png"></image>
    <image class="iconImg2" src="/images/icon_component.png"></image>
    <view class="line"></view>
  </view>
  <view class="txt">
    加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉加长款酸辣粉
  </view>
  <text class="share">转发...</text>
</view>