<!--跳转到moreDetail页面，将index传过去-->
<navigator wx:for="{{movieList}}" wx:key="{{index}}" url="../moreDetail/moreDetail?index={{index}}">
    <view class="movieContainer">
        <image class="movieImg" src="{{item.images.large}}"></image>
        <view class='movieTitle'>
            <text class="movieName">{{item.title}}</text>
            <text>{{item.year}}</text>
            <text>{{item.directors[0].name}}</text>
        </view>
        <text class="score">{{item.rating.average}}</text>
    </view>
</navigator>